# learning

./: .gitignore  README.md  build.back  build.gradle  settings.gradle
bilibili/bilibiliVidio/: build.gradle
bilibili/bilibiliVidio/src/main/java/tk/tommy/: BilibiliVidioRename.java
bilibili/bilibiliVidio/src/main/java/tk/tommy/jdk8/: CallPrivateMethod.java  ConsumerTest.java  Dcevm.java  Example.java  FilesTest.java  Person.java
bilibili/bilibiliVidio/src/main/java/tk/tommy/json/: FastJSONTeat.java  TestFastJson.java
bilibili/bilibiliVidio/src/main/java/tk/tommy/json/model/: Person.java  Student.java
bilibili/bilibiliVidio/src/main/java/tk/tommy/rename/: BaseInfo.java  Item.java
bilibili/bilibiliVidio/src/main/java/tk/tommy/sort/: BubbleSort.java
bilibili/bilibiliVidio/src/main/java/tk/tommy/v1/: BilibiliVidioRename.java
bilibili/bilibiliVidio/src/main/java/tk/tommy/v2/: 1.json  CreateItemInfo.java  CreateItemName.java  CreateTitle.java  FFmpegMediaUtil.java  ItemInfo.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
groovy/: groovy.md
groovy/groovy01/: build.gradle
groovy/groovy01/src/main/groovy/com/tommy/: DemoClosure01.groovy  DemoClosure02.groovy  DemoClosure03.groovy
groovy/groovy01/src/main/groovy/com/tommy/clouser/: DemoClosure01.groovy  DemoClosure02.groovy  DemoClosure03.groovy  Fab.groovy
groovy/groovy01/src/main/groovy/com/tommy/gstring/: StringDemo.groovy
