buildscript {

}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    group 'tk.tommy'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    buildDir = "${rootDir}/build/${rootDir.relativePath(projectDir)}"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}


