buildscript {

}

allprojects {
    apply plugin: "java"
    apply plugin: "idea"
    group 'tk.tommy'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 8
    targetCompatibility = 8

    buildDir = "${rootDir}/build/${rootDir.relativePath(projectDir)}"
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict() // 版本衝除，手動解決
            //  force 'groupId:artifactId:desiredVersion'
        }
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}


subprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.13'
    }


}