dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'

    compile group: 'com.intellij', name: 'javac2', version: '7.0.3'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'

    compile group: 'asm', name: 'asm-all', version: '3.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.json', name: 'json', version: '20180813'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile 'com.alibaba:fastjson:1.2.55'
}