apply plugin: "groovy"

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    implementation('org.codehaus.groovy:groovy-all:3.0.4')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}